.grid-card {
  display: grid;
  /* gridq-template-area:
    ". c c c c"
    "c c c c c"
    "c c c c c"
    "c c c c c"; */
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: repeat(5, 1fr);
  /* justify-content: center; */
  /* align-items: center; */
  gap: 2px;
  width: 100%;
  background: #EAEAEA;
  height: 75%;
}

.grid-cell {
  background: #42445A;
}

.grid-card>* {
  /* grid-area: c; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0px;
  width: 100%;
  height: 100%;
  background: #42445A;
}