* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  z-index: 0;
  touch-action: manipulation;
}

html {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
}

html,
body {
  width: 100%;
  height: 100%;
}

#app {
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 1fr;
  gap: 0px;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

#app-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 0px;
}

#app-body {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0px;
  overflow-y: scroll;
}

/* html, body {
    height: 100%;
} */


form {
  max-width: 25em;
  text-align: right;
}

label {
  display: block;
  margin: 0.2em 0;
}



.container {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0px;
  /* height: 100%; */
  width: 100%;
  resize: both;
  overflow: hidden;
  border: thin solid;
}
.wrapper {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0px;
  height: 260px;
  width: 260px;
  resize: both;
  overflow: hidden;
  border: thin solid;
}

svg {
  display: block;
  position: absolute;
  height: 90%;
  width: 90%;
  top: 5%;
  left: 5%;

  background-color: darkSeaGreen;
}

path {
  fill: darkslateblue;
}
