<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700;900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">
  <title>OVERLAY</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/7.3.0/rxjs.umd.min.js" integrity="sha512-y3JTS47nnpKORJX8Jn1Rlm+QgRIIZHtu3hWxal0e81avPrqUH48yk+aCi+gprT0RMAcpYa0WCkapxe+bpBHD6g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="./style.css" />
  <!-- <style>
  
  
  
    #app-header {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      gap: 0px;
      /* background: #3B3B3B5C; */
      background: #191A2015;
    }
  
    #app-body {
      position: relative;
      top: 0;
      left: 0;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 0px;
      width: 412px;
      width: 100%;
      height: 100%;
      /* overflow: scroll; */
      /* overflow: hidden; */
  
  
    }
  
  
    .maze {
      display: grid;
      gap: 0px;
      background: #3B3B3B;
      /* border: 1px solid #3B3B3B; */
      overflow: scroll;
      background: #191A2020;
      background: #191A2015;
    }
  
  
    #character-token {
      position: relative;
      top: 0;
      left: 0;
      border: 1px solid #3D3D3D;
      background: #ECAE13;
      border-radius: 50%;
      width: 28px;
      height: 28px;
      /* transition-delay: 0.2s; */
      transition: 0.3s ease-in;
  
    }
  
    .cell {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 0px;
      border: 0.25px solid #37373750;
      background: #5F5F5F;
      color: #EFEFEF;
      padding: 2px;
    }
  
    .cell[data-selected=true] {
      background: #DE9D2AF0;
    }
  
    .cell[data-has-character=true] {
      font-size: 22px;
    }
  
    .cell[data-is-exit=true] {
      font-size: 22px;
    }
  
    .cell[data-is-path-node=true] {
      font-size: 22px;
      background: #DE9D2AF0;
      /* backdrop-filter: brightness(130%); */
    }
  
    .cell[data-cell-type-name=barrier] {
      background: #3B3B3B;
      background: #191A2020;
      color: #191A2000;
      background: #24262F10;
      font-size: 20px;
      /* color: #EFEFEF; */
    }
  
  </style> -->
</head>

<body>

  <div class="gradient" id="app-shell">
    <header id="app-header">
      <div id="app-header-left"></div>
      <div id="app-header-center">
        <h1>A-MAZE-0 SVG</h1>
      </div>
      <div id="app-header-right"></div>
    </header>
    <div class="gradient" id="app">
      <section id="app-body">
        <div class="container">
          <div id="grid-container"></div>
          <div id="overlay-grid"></div>
        </div>
      </section>
    </div>
    <footer id="app-footer">
      <div id="controls" class="container">
        <button class="move-button" data-direction="left">
          < </button>
            <button class="move-button" data-direction="up">^</button>
            <button class="move-button" data-direction="down">v</button>
            <button class="move-button" data-direction="right">></button>
      </div>
    </footer>
  </div>
  <!-- <script src="./grid.js" type="module"></script> -->
  <script src="./grid2.js" type="module"></script>
  <!-- <script src="./maze-scratch.js" type="module"></script> -->
  <!-- <script src="./bfs-grid-ex1.js" type="module"></script> -->
  <template id="cell-template">
    <div class="cell" data-symbol="#" data-cell-type-id="0" data-cell-type-name="barrier" data-id="ctuv84hulg8skl8vc6au" data-has-character="false" data-row="0" data-column="0">
      <div class="cell-content"></div>
    </div>
  </template>

  <template id="maze-template">
    <div class="maze">
      <div class="cells"></div>
    </div>
  </template>
</body>

</html>
