* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  z-index: 0;
}

html {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
}

html,
body {
  width: 100%;
  height: 100%;
  /* min-width:100vw;min-height:100vh; */
}

#app {
  display: grid;
  grid-template-rows: 112px 1fr;
  grid-template-columns: 1fr;

  width: 100%;
  height: 100%;
  background-image: url("/gweather/gweather1.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  /* min-width:100vw;min-height:100vh; */
}

#app>* {
  opacity: 1;
}

#app-header {
  display: grid;
  grid-template-rows: 1fr 44px;
  grid-template-columns: 1fr;
  gap: 0px;
  width: 100%;
  /* height: 100%; */
  background: rgba(26, 84, 104, 1);
  color: rgba(230, 230, 230, 1);
}



#search-container {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 0px;
  width: 100%;
  padding: 0px 17px;
  /* height: 100%; */
}

#avatar {
  position: absolute;
  right: 30px;
  width: 32px;
  height: 32px;
  background: #42445A;
  border-radius: 50%;

}

#search {
  width: 100%;
  padding: 14px 14px;
  font-size: 18px;
  border: 2px solid transparent;
  border-radius: 8px;
}

#tab-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  gap: 0px;
  width: 100%;
  /* overflow: scroll; */
}

.tab {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0px;
  width: 100%;
  min-width: 75px;
  font-weight: 600;
  font-size: 14px;
  /* height: 100%; */
}

#app-body {
  overflow: scroll;
  
}
/* #app-body {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(12, 1fr);
  gap: 16px;
  width: 100%;
  height: 100%;
  background: #D7D7D7;
  min-width:100vw;min-height:100vh;
} */
.deck {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(12, 1fr);
  gap: 8px;
  width: 100%;
  height: 100%;
  padding: 8px;
  background: #D7D7D7;
  overflow: scroll;
  /* min-width:100vw;min-height:100vh; */
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0px;
  background: white;
  border: 2px solid #000000;
  border-radius: 2px;
  text-align: center;
}

.container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0px;
  width: 100%;
  height: 250px;
  background: #C8C8C8;
  overflow: scroll;
  
  /* min-width:100vw;min-height:100vh; */
}

.box {
  width: 100px;
  height: 100px;
  /* min-width:100vw;min-height:100vh; */
}

#b1 {
  background: #5EB05A;
}

#b2 {
  background: #B0725A;
}

.scroll-list {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 16px;
  width: 100%;
  height: 100%;
}

.item {
  display: grid;
  /* grid-template-rows: auto; */
  /* grid-template-columns: 1fr; */
  grid-template-areas:
    "date date date date prec grap high"
    "desc desc desc desc prec grap low";
  gap: 4px;
  /* justify-content: space-evenly; */
  /* align-items: center; */

  width: 100%;
  /* height: 100%; */
  padding: 16px 32px;
  font-size: 17px;
  background: #FFFFFF;
}

/* date description precip graphic high low */



.item-date {
  grid-area: date;
}

.item-description {
  grid-area: desc;
}

.item-precip {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-start;
  grid-area: prec;
}

.item-graphic {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  font-size: 28px;
  gap: 0px;
  grid-area: grap;
}

.item-high {
  grid-area: high;
}

.item-low {
  grid-area: low;
}
