<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700;900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">
  <title>app</title>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/7.3.0/rxjs.umd.min.js" integrity="sha512-y3JTS47nnpKORJX8Jn1Rlm+QgRIIZHtu3hWxal0e81avPrqUH48yk+aCi+gprT0RMAcpYa0WCkapxe+bpBHD6g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!-- <link rel="stylesheet" href="./style.css" /> -->
  <style>
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
      z-index: 0;
    }

    html {
      font-family: 'Roboto', sans-serif;
      font-size: 16px;
    }

    html,
    body {
      width: 100%;
      height: 100%;
    }

    #app {
      display: grid;
      grid-template-rows: 1fr;
      grid-template-columns: 1fr;
      gap: 0px;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    #app-header {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      gap: 0px;
    }

    #app-body {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 0px;
      /* overflow-y: scroll; */
    }
  </style>
</head>

<body>
  <div id="app">
    <section id="app-body">
      <div class="container">
        <svg id="svg-canvas" width="412" height="781" viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
          <defs>
            <g id="circle-container">
              <circle id="circle-template" fill="teal" cx="0" cy="0" r=" 10" stroke="#000000" stroke-width="1" transform="translate(0,0) rotate(0) scale(1)" />
            </g>

          </defs>
          <path d="
     M 12,2
     
     A 10,10 0 0,0 2,12
     A 10,10 0 0,0 12,22
     A 10,10 0 0,0 22,12
     A 10,10 0 0,0 12,2
     
     M 12,20
     C 7.59,20 4,16.41 4,12
     C 4,7.59 7.59,4 12,4
     C 16.41,4 20,7.59 20,12
     C 20,16.41 16.41,20 12,20
     
     M 15,12
     A 3,3 0 0,1 12,15
     A 3,3 0 0,1 9,12
     A 3,3 0 0,1 12,9
     A 3,3 0 0,1 15,12 
     
     Z">

          </path>
        </svg>
      </div>
    </section>
  </div>
  <script src="./paths.js" type="module"></script>
</body>

</html>