* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  z-index: 0;
}

html {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
}

html,
body {
  width: 100%;
  height: 100%;
}

#app {
  display: grid;
  grid-template-rows: 120px 1fr;
  grid-template-columns: 1fr;
  gap: 0px;


  width: 100%;
  min-height: 100%;
  overflow: scroll;
  background: #2F3035;
  color: #E0E0E0;
}

#app-header {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  /* justify-content: center; */
  /* align-items: center; */
  gap: 0px;

  padding: 12px;
}

#app-body {
  display: grid;
  grid-template-rows: repeat(auto-fill, minmax(27px, 1fr));
  grid-template-columns: repeat(auto-fill, minmax(27px, 1fr));
  /* grid-template-columns: repeat(auto-fit, minmax(20px, 40px)); */
  justify-content: center;
  align-items: center;
  gap: 12px;

  width: 100%;
  height: 100%;
  padding: 6px;
  /* min-height:  */
  overflow: scroll;
}

svg {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  gap: 0px;
  fill: #6F6F6F;
  max-height: 100%;
  max-width: 100%;
  /* padding: 6px; */

  fill: #E4E4E4;
}

#svg-canvas{
  display: grid;
  
}

/* #header-icon-history{
  background: #F3F3F3;
  
} */