#map {
  position: relative;
  display: grid;
  gap: 1px;
  grid-template-areas:
    "corn cols"
    "rows body";
  grid-template-rows: 24px 1fr;
  grid-template-columns: 24px 1fr;
  grid-auto-flow: dense;
  touch-action: manipulation;
  width: 100%;
  height: 100%;
}

#map .map-section {}

#map .map-section[data-map-section-type=header] {
  background: #282C2D;
}

#map-body {
  grid-area: body;
  position: sticky;
  display: grid;
  gap: 0px;
  background: #EDEDED;
  z-index: 101;
}

#map-cols {
  position: sticky;
  top: 0;
  grid-area: cols;
  display: grid;
  grid-template-rows: 24px;
  gap: 0px;
  width: 100%;
  border-bottom: 1px solid #D1D1D1;
  z-index: 103;
}

#map-rows {
  grid-area: rows;
  position: sticky;
  left: 0;
  display: grid;
  grid-template-columns: 24px;
  gap: 0px;
  border-right: 1px solid #181A1B;
  z-index: 102;
}

#map-rows,
#map-cols {
  gap: 0px;
  /* backdrop-filter: invert(0.3) brightness(90%); */
  color: #C1C1C1A3;
}

#map-rows div,
#map-cols div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 13px;
  color: #C1C1C1;
  gap: 0px;
}

#map-corn {
  position: sticky;
  z-index: 200;
  grid-area: corn;
  top: 0;
  left: 0;
  grid-template-rows: 24px;
  grid-template-columns: 24px;
  background: #282C2D;
}